# ElectionKata

./: ElectionKata.sln  README.md
src/: ElectionKata.sln
src/ElectionKata/: ConstituencyElectionResult.cs  ElectionKata.csproj  ElectionResult.cs  ElectionResultsConverter.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  InvalidVotingDataFormatException.cs  PartyRepository.cs  StringExtension.cs
tests/ElectionKataTests/: ElectionKataTests.csproj  TestData.Designer.cs  TestData.resx
tests/ElectionKataTests/AcceptanceTests/: ConvertResultsByConstituency.cs  ElectionResultsConverterFeature.cs
tests/ElectionKataTests/Specs/: ElectionResultsConverterFeature.feature
tests/ElectionKataTests/UnitTests/: ElectionResultsConverterShould.cs  PartyRepositoryShould.cs
